header {
	text-align: center;
}
body {
    font-family: Arial, "Times New Roman", sans-serif;
}
.logo {
    color: #FFF;
    text-align: center;
    font-weight: bold;
    font-size: 8em;
    font-family: Arial sans-serif;
}
.main {
    background: url(img/bar.jpg) center no-repeat;
    background-size: cover;
    height: 100vh;
    padding-top: 50px;
    position: relative;
}
.content-about {
	margin-top: 45px;
}

.about {
	text-align: center;
    color: #fff;
    margin-top: 130px;
    font-size: 20px;
}

.goto-portfolio {
    color: #000;
    font-size: 30px;
    background-color: #fff;
    position: absolute;
    display: block;
    width: 200px;
    cursor: pointer;
    bottom: 20%;
    right: 42%;
    padding: 4px;
    border-radius: 5px;
}

.portfolio-button {
    border: none;
}

.icon-down {
    background-image: url(img/arrowdown.svg);
    background-repeat: no-repeat;
    display: block;
    height: 30px;
    width: 30px;
    position: absolute;
    top: 10px;
    right: 0;
}
.goto-start {
    color: #000;
    font-size: 30px;
    background-color: #fff;
    /* display: block; */
    display: none;
    position: absolute;
    top: 0;
    left: 20%;
    width: 150px;
    cursor: pointer;
}

.icon-up {
    background-image: url(img/arrowup.svg);
    background-repeat: no-repeat;
    display: block;
    height: 30px;
    width: 30px;
    position: absolute;
    top: 10px;
    right: 0;
}

.preview {
	height: 250px;
	width: 250px;
}

.portfolio-container {
    min-height: 100vh;
    position: relative;
}

.portfolio {
    margin-bottom: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly   ;
    padding-top: 50px;
}

.album {
    margin-top: 30px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.album-name {
    color: #000;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    margin-top: 10px;
}


.body-auth {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.foto-container {
    margin-top: 30px;
    /*padding: 0;*/
}

.grid-item {
    width: 25%;
    padding: 2px;
    /*box-shadow: 0 0 5px rgba(0,0,0,0.5);*/
}

.grid-item img {
    max-width: 100%;
}   
.title {
    text-align: center;
    margin-top: 25px;
    margin-bottom: 30px;
}

.footer {
    background-color: rgb(55, 51, 109);
}



/*ADMIN PANEL*/
form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

label {
    text-align: initial;
    text-transform: uppercase;
}


.auth {
    display: flex;
    justify-content: center;
}

input {
    margin-bottom: 10px;
}

.btn {
    width: 100px;
    margin: 0 auto;
}

.error {
    color: #dc3545;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 20px;
    text-align: center;
    
}

/*ADMIN TEMPlATE*/

aside {
    height: 100%;
    width: 260px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

aside a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    margin-top: 20px;
}

aside a:hover {
    color: #f1f1f1;
}

.admin-content {
    margin-left: 260px;
    text-align: center;
    /* display: flex;
    flex-direction: column; */
    padding: 50px;
}

/*ADMIN MAIN PAGE*/

.btn-change {
    position: relative;
    left: 150px;
    top: 10px;
}

.form-change {
    /* margin: 0 auto; */
    margin-top: 50px;
    width: 50%;
}


/*ADMIN ALBUM PAGE*/

.add-album {
    margin-top: 50px;
    border: 1px solid #000;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.del-album {
    margin-top: 30px;
    border: 1px solid #000;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.del-select {
    margin-bottom: 20px;
}


/*ADMIN FOTO PAGE*/
#albums {
    margin-bottom: 20px;
}
#delFotos {
    margin-bottom: 20px;
}
.add-foto {
    margin-top: 30px;
    border: 1px solid #000;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.del-fotos {
    margin-top: 30px;
    border: 1px solid #000;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

#ans {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.custom-check {
    position: absolute;
 /*    right: 0;
    top: 0; */
}

/* .ans > img  {
    width: 200px;
    height: 200px;
} */

.del-prew {
    width: 200px;
}

